# PBL04

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/example/pbl04/: Pbl04Application.java
src/main/java/com/example/pbl04/Controller/: HomeController.java  MainController.java
src/main/java/com/example/pbl04/config/: MailConfig.java  PasswordMigration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/pbl04/controller/: ActivityController.java  Anh.java  ConfirmController.java  EmailController.java  EvaluateController.java  EvaluationController.java  HeaderController.java  HoatDongController.java  HomePageController.java  LoginController.java  MemberController.java  NotificationController.java  OtpController.java  PersonalityController.java  SearchController.java  SuggestController.java  SuggestionController.java  SummaryController.java  TemplateController.java  WebSocketController.java
src/main/java/com/example/pbl04/dao/: AboutUsRepository.java  AccountRepository.java  ActivityRepository.java  DanhGiaDAO.java  EvaluateRepository.java  EvaluationRepository.java  HoatDongRepository.java  ImageSummaryRepository.java  MailConfig.java  MemberRepository.java  NotificationRepository.java  RegisRepository.java  SuggestionRepository.java  SummaryRepository.java  TopicRepository.java
src/main/java/com/example/pbl04/entity/: Anhtongket.java  Chude.java  Dangky.java  Danhgia.java  Dexuat.java  EmailDetails.java  Hoatdong.java  Taikhoan.java  Thanhvien.java  Thongbao.java  Tongket.java  Vetrangweb.java
src/main/java/com/example/pbl04/service/: AboutUsService.java  AboutUsServiceImple.java  AccountService.java  AccountServiceImple.java  ActivityService.java  ActivityServiceImpl.java  Anhtongket.java  AuthenticationService.java  Dangky.java  Danhgia.java  Dexuat.java  EmailService.java  EvaluateService.java  EvaluateServiceImple.java  EvaluationService.java  EvaluationServiceImple.java  HoatDongService.java  HoatDongServiceImpl.java  Hoatdong.java  ImageProcessorService.java  MemberService.java  MemberServiceImple.java  NotificationService.java  NotificationServiceImple.java  OtpService.java  PasswordEncoderService.java  RegisterService.java  RegisterServiceImple.java  ScheduledTasks.java  SessionService.java  SuggestService.java  SuggestServiceImple.java  SuggestionService.java  SuggestionServiceImple.java  SummaryService.java  SummaryServiceImple.java  Taikhoan.java  Thanhvien.java  Tongket.java  TopicService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: Footer.css  Header.css  ThemHoatDong.css  ThongBao.css  TongKetHoatDong.css  TrangCaNhan.css  TrangChu.css  TrangChuHoatDong.css  XetDuyet.css  base.css  base1.css  base2.css  layout.css  login.css
src/main/resources/static/js/: ChiTietHoatDong.js  DanhGia.js  DeXuat.js  EvalSearchEvent.js  Footer.js  Header.js  HoatDong.js  SearchEvaluation.js  SearchEvaluationHome.js  SearchSuggestion.js  SlickSlider.js  TCDG.js  ThemHoatDong.js  ThemTongKet.js  TongketHoatDong.js  TrangCaNhan.js  TrangChu.js  TrangChuDanhGia.js  TrangChuHoatDong.js  TrangChuTongKet.js  XetDuyet.js
src/main/resources/templates/: ChiTietHoatDong.html  DangKy.html  DangNhap.html  DanhGia.html  DeXuat.html  DeXuatCuaToi.html  Footer.html  Header.html  HoatDongTrangCaNhan.html  ThemHoatDong.html  ThemTongKet.html  TongKetHoatDong.html  TrangCaNhan.html  TrangChu.html  TrangChuDanhGia.html  TrangChuHoatDong.html  TrangChuTongKet.html  XetDuyet.html  b.html
src/main/resources/templates/assets/css/: ThemHoatDong.css  TrangCaNhan.css  TrangChu.css  TrangChuHoatDong.css  base.css  base2.css
src/main/resources/templates/assets/js/: DanhGia.js  DeXuat.js  SlickSlider.js  ThemHoatDong.js  TrangCaNhan.js  TrangChu.js  TrangChuDanhGia.js  TrangChuTongKet.js  base.js
src/test/java/com/example/pbl04/: Pbl04ApplicationTests.java
